# docker-ci

./: .gitignore  README.md
src/Client/: Client.csproj  Dockerfile
src/Infrastructure.Logging/: Infrastructure.Logging.csproj
src/WebApi/: Dockerfile  WebApi.csproj
src/WebApi.Test.Unit/: WebApi.Test.Unit.csproj
